InputItemUserControl.xaml

<UserControl x:Class="HouseCalculator.InputItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px" />
            <ColumnDefinition Width="120px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Label,
                RelativeSource={RelativeSource AncestorType=local:InputItemUserControl}}" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Prefix,
                RelativeSource={RelativeSource AncestorType=local:InputItemUserControl}}" />
            <TextBox TextAlignment="Right"
                     Width="75px"
                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource AncestorType=local:InputItemUserControl}}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding OnEnter,
                RelativeSource={RelativeSource AncestorType=local:InputItemUserControl}}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="{Binding Help,
                RelativeSource={RelativeSource AncestorType=local:InputItemUserControl}}" />
    </Grid>
</UserControl>
